VERSION=0.17.36-4
ENV=production
LOG_LEVEL=debug

# REDIS
REDIS_VERSION=7.0.5
KUSAMA_REDIS_PORT=16000
POLKADOT_REDIS_PORT=16001

# POSTGRES
KUSAMA_POSTGRES_PORT=15000
POLKADOT_POSTGRES_PORT=15001
APP_POSTGRES_PORT=15100

# HTTP SERVICES
KUSAMA_REPORT_SERVICE_PORT=17900
POLKADOT_REPORT_SERVICE_PORT=18900
APP_SERVICE_PORT=17901

# KUSAMA WS SERVICES
KUSAMA_NETWORK_STATUS_SERVER_PORT=17888
KUSAMA_ACTIVE_VALIDATOR_LIST_SERVER_PORT=17889
KUSAMA_INACTIVE_VALIDATOR_LIST_SERVER_PORT=17890
KUSAMA_VALIDATOR_DETAILS_SERVER_PORT=17891

# POLKADOT WS SERVICES
POLKADOT_NETWORK_STATUS_SERVER_PORT=18888
POLKADOT_ACTIVE_VALIDATOR_LIST_SERVER_PORT=18889
POLKADOT_INACTIVE_VALIDATOR_LIST_SERVER_PORT=18890
POLKADOT_VALIDATOR_DETAILS_SERVER_PORT=18891

# KUSAMA TELEGRAM
KUSAMA_TELEGRAM_API_TOKEN=KUSAMA_TELEGRAM_TOKEN
KUSAMA_TELEGRAM_ADMIN_CHAT_IDS=1234,2345,4356 # comma-separated i64
KUSAMA_TELEGRAM_BOT_USERNAME=@bot_username

# POLKADOT TELEGRAM
POLKADOT_TELEGRAM_API_TOKEN=POLKADOT_TELEGRAM_TOKEN
POLKADOT_TELEGRAM_ADMIN_CHAT_IDS=5678,6789 # comma-separated i64
POLKADOT_TELEGRAM_BOT_USERNAME=@bot_username

# APNS
APNS_KEY_PATH=APNS_KEY_PATH
APNS_KEY_ID=APNS_KEY_ID
APNS_TEAM_ID=APNS_TEAM_ID
APNS_TOPIC=APNS_TOPIC
APNS_IS_PRODUCTION=true

# FCM
FCM_API_KEY=FCM_API_KEY

# EMAIL
EMAIL_FROM=from@test.org
EMAIL_REPLY_TO=from@test.org
EMAIL_ACCOUNT=from@test.org
EMAIL_PASSWORD=password
EMAIL_SMTP_SERVER_URL=mail.host.com
EMAIL_SMTP_SERVER_TLS_PORT=587

# RPC
KUSAMA_RPC_URL=wss://kusama-rpc.polkadot.io:443
POLKADOT_RPC_URL=wss://rpc.polkadot.io:443

# BLOCK PROCESSOR
KUSAMA_BLOCK_PROCESSOR_START_NUMBER=6015486
POLKADOT_BLOCK_PROCESSOR_START_NUMBER=2700565

# VALIDATOR LIST UPDATER
KUSAMA_VALIDATOR_LIST_UPDATER_HISTORY_DEPTH=7
POLKADOT_VALIDATOR_LIST_UPDATER_HISTORY_DEPTH=7

# MONITORING
PROMETHEUS_VERSION=v2.36.0
APP_PROMETHEUS_PORT=19000
KUSAMA_PROMETHEUS_PORT=19001
POLKADOT_PROMETHEUS_PORT=19002

# RESOURCE DIRECTORIES
CERT_DIR=/path/to/the/certificates/dir
FONT_DIR=/path/to/the/fonts/dir
TMP_DIR=/path/to/temporary/files/dir
PROMETHEUS_DIR=/path/to/the/prometheus/files/dir
TEMPLATE_DIR=/path/to/the/templates/dir
